# Weathermap

./: .project  pom.xml
src/main/java/controller/: ExampleController.java
src/main/java/util/: LogUtil.java  PropertyUtil.java
src/main/resources/: Log4j2.xml  config.properties
